[uwsgi]
project = spacetrace-stg
django-src-name = bcfsrc
virtualenv-name = spacetrace-stg-3.6.4
uid = www-data
base = /var/webapps

chdir = %(base)/%(project)
home = %(base)/%(project)/envs/%(virtualenv-name)
module = %(django-src-name).wsgi:application

master = true
processes = 4
virtualenv = %(base)/%(project)/envs/%(virtualenv-name)

# make sure /var/run/uwsgi exists and is www-data:www-data 660
socket = /var/run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

#unprivileged-binary-patch = %(base)/%(project)/envs/%(virtualenv-name)/bin/uwsgi

# Need to compile this plugin if using pyenv!
# https://bradenmacdonald.com/blog/2015/uwsgi-emperor-multiple-python
plugin = python36