## Last updated 2018-03-01 : hagan

<VirtualHost *:80>
  ServerName spacetrace-stg.arl.arizona.edu
  ServerAlias www.spacetrace-stg.arl.arizona.edu
  ServerAdmin jdavis@email.arizona.edu

  ## Fixes Invalid HTTP_HOST header (usually bots)
  <If "%{HTTP_HOST} != 'spacetrace-stg.arl.arizona.edu'">
    Require all denied
  </If>

  DocumentRoot /var/www/html

  # UseCanonicalName On -- Uses the domain listed in ServerName to build url
  UseCanonicalName On
  # Redirect permanent / https://eleas-test.arl.arizona.edu/
  # RewriteEngine on
  # RewriteCond "%{HTTP_HOST}" "^www\.ashline-stg3\.arl\.arizona\.edu" [OR]
  # RewriteCond "%{HTTP_HOST}" "^ashline-stg3\.arl\.arizona\.edu" [NC]
  # RewriteCond "%{REQUEST_URI}" "!^(/\.well-known/.*)" [NC]
  # RewriteRule "^/(.*)"  "https://ashline-stg3.arl.arizona.edu/$1" [QSA,NC,R=302]

  # Alias /.well-known/acme-challenge/ /usr/local/etc/acme-challenges/ashline-stg3.arl.arizona.edu/
  # <Directory /usr/local/etc/acme-challenges/ashline-stg3.arl.arizona.edu>
  #   AllowOverride None
  #   Require all granted
  # </Directory>

  <Directory /var/www/spacetrace-stg/protected>
    AllowOverride None
    Require all denied
  </Directory>

  CustomLog /var/log/apache2/spacetrace-stg-access.log combined
  ErrorLog /var/log/apache2/spacetrace-stg-error.log

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =www.spacetrace-stg.arl.arizona.edu [OR]
  RewriteCond %{SERVER_NAME} =spacetrace-stg.arl.arizona.edu
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>